{
  "version": 1,
  "domain": "grupoastralegal.com",
  "pageId": "allPages",
  "components": [
    {
      "id": "skipToMainLink",
      "type": "link",
      "eventInstructions": "skipToMain:main-content",
      "valueInstructions": "set:config.text,i18n,ui.skipToMain;set:config.ariaLabel,i18n,ui.skipToMain",
      "config": {
        "id": "skipToMainLink",
        "href": "#main-content",
        "text": "",
        "ariaLabel": "",
        "classes": "skipLink"
      }
    },
    {
      "id": "siteHeader",
      "type": "container",
      "config": {
        "id": "site-header",
        "tag": "header",
        "classes": "ank-position-sticky ank-top-0 ank-zIndex-1200 ank-width-100per ank-display-flex ank-flexDirection-column ank-alignItems-center ank-paddingInline-16px ank-paddingBlock-10px ank-bg-bgColorOPA__0_96 ank-borderBottom-1px__solid__secondaryAccentColor ank-backdropFilter-blurSD12pxED",
        "components": [
          "headerInner",
          "mobileMenuMount"
        ]
      }
    },
    {
      "id": "headerInner",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween ank-gap-12px ank-flexWrap-wrap",
        "components": [
          "brandLink",
          "desktopNav",
          "headerActions"
        ]
      }
    },
    {
      "id": "brandLink",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,brand,href,/",
      "valueInstructions": "set:config.ariaLabel,varOr,brand.displayName,Astra Legal",
      "config": {
        "href": "/",
        "text": "",
        "ariaLabel": "",
        "classes": "ank-display-inlineFlex ank-alignItems-center ank-gap-10px ank-color-titleColor ank-fontSize-1_02rem ank-fontWeight-900 ank-textDecoration-none ank-letterSpacing-0 ank-lineHeight-1_1",
        "components": [
          "brandLogo"
        ]
      }
    },
    {
      "id": "brandLogo",
      "type": "media",
      "valueInstructions": "set:config.src,var,brand.headerIconUrl;set:config.alt,i18n,ui.logoAlt",
      "config": {
        "tag": "image",
        "src": "",
        "alt": "",
        "width": 56,
        "height": 56,
        "loading": "eager",
        "decoding": "async",
        "fetchPriority": "high",
        "styles": {
          "display": "block",
          "width": "56px",
          "height": "56px",
          "maxWidth": "56px",
          "backgroundColor": "#B90F35",
          "borderRadius": "8px",
          "objectFit": "contain"
        },
        "classes": "ank-display-block ank-width-56px ank-height-56px ank-maxWidth-56px ank-objectFit-contain"
      }
    },
    {
      "id": "brandWordmark",
      "type": "text",
      "valueInstructions": "set:config.text,varOr,brand.displayName,Astra Legal",
      "config": {
        "tag": "span",
        "text": "",
        "classes": "ank-display-none ank-display-sm-inline ank-color-titleColor ank-fontWeight-900"
      }
    },
    {
      "id": "desktopNav",
      "type": "container",
      "config": {
        "tag": "nav",
        "ariaLabel": "Primary navigation",
        "classes": "ank-display-none ank-display-md-flex ank-alignItems-center ank-gap-4px ank-flexWrap-wrap ank-marginInlineStart-auto",
        "components": [
          "desktopNavLinks",
          "servicesDropdown",
          "brandDropdown"
        ]
      }
    },
    {
      "id": "desktopNavLinks",
      "type": "container",
      "condition": "all:navigation,exists",
      "loopConfig": {
        "source": "var",
        "path": "navigation",
        "templateId": "desktopNavLinkTemplate",
        "idPrefix": "desktopNavLink",
        "bindings": [
          {
            "to": "config.href",
            "sources": [
              "href",
              "value"
            ]
          },
          {
            "to": "config.text",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          },
          {
            "to": "config.ariaLabel",
            "sources": [
              {
                "from": "ariaLabel",
                "transform": "locale"
              },
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-gap-4px ank-flexWrap-wrap",
        "components": []
      }
    },
    {
      "id": "desktopNavLinkTemplate",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,event.eventData,href,event.eventData",
      "config": {
        "href": "/",
        "text": "",
        "ariaLabel": "",
        "classes": "navLink"
      }
    },
    {
      "id": "servicesDropdown",
      "type": "dropdown",
      "eventInstructions": "trackEvent:nav_click,navigation,event.eventData.label,href,event.eventData.value",
      "valueInstructions": "set:config.items,var,navMenus.servicesMenu;set:config.dropdownConfig.ariaLabel,i18n,nav.services",
      "config": {
        "items": [],
        "dropdownConfig": {
          "ariaLabel": "",
          "buttonClasses": "navDropdownButton",
          "itemLinkClasses": "dropdownItem",
          "disabledItemClasses": "ank-opacity-0_72 ank-textTransform-uppercase ank-fontSize-0_76rem ank-letterSpacing-0 ank-cursor-default ank-bg-transparent ank-color-secondaryTextColor",
          "menuContainerClasses": "dropdownMenu",
          "menuNavClasses": "ank-display-block",
          "menuListClasses": "ank-listStyle-none ank-padding-0 ank-margin-0 ank-display-flex ank-flexDirection-column ank-gap-4px",
          "renderMode": "overlay",
          "closeOnSelect": true,
          "overlayOffsetY": 8
        },
        "components": [
          "servicesDropdownLabel",
          "servicesDropdownIcon"
        ]
      }
    },
    {
      "id": "servicesDropdownLabel",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,nav.services",
      "config": {
        "tag": "span",
        "text": ""
      }
    },
    {
      "id": "servicesDropdownIcon",
      "type": "icon",
      "config": {
        "iconName": "expand_more",
        "ariaHidden": true,
        "classes": "ank-display-inlineBlock ank-width-1em ank-height-1em ank-fontSize-1rem"
      }
    },
    {
      "id": "brandDropdown",
      "type": "dropdown",
      "eventInstructions": "trackEvent:nav_click,navigation,event.eventData.label,href,event.eventData.value",
      "valueInstructions": "set:config.items,var,navMenus.brandMenu;set:config.dropdownConfig.ariaLabel,i18n,nav.brand",
      "config": {
        "items": [],
        "dropdownConfig": {
          "ariaLabel": "",
          "buttonClasses": "navDropdownButton",
          "itemLinkClasses": "dropdownItem",
          "menuContainerClasses": "dropdownMenu",
          "menuNavClasses": "ank-display-block",
          "menuListClasses": "ank-listStyle-none ank-padding-0 ank-margin-0 ank-display-flex ank-flexDirection-column ank-gap-4px",
          "renderMode": "overlay",
          "closeOnSelect": true,
          "overlayOffsetY": 8
        },
        "components": [
          "brandDropdownLabel",
          "brandDropdownIcon"
        ]
      }
    },
    {
      "id": "brandDropdownLabel",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,nav.brand",
      "config": {
        "tag": "span",
        "text": ""
      }
    },
    {
      "id": "brandDropdownIcon",
      "type": "icon",
      "config": {
        "iconName": "expand_more",
        "ariaHidden": true,
        "classes": "ank-display-inlineBlock ank-width-1em ank-height-1em ank-fontSize-1rem"
      }
    },
    {
      "id": "headerActions",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-gap-8px ank-flexWrap-wrap ank-marginInlineStart-auto",
        "components": [
          "mobileNav",
          "languageMenu",
          "toggleThemeBtn",
          "headerCtaLink"
        ]
      }
    },
    {
      "id": "mobileMenuMount",
      "type": "container",
      "config": {
        "id": "mobile-primary-navigation-anchor",
        "tag": "div",
        "classes": "ank-display-md-none ank-width-100per ank-maxWidth-1180px",
        "components": []
      }
    },
    {
      "id": "mobileNav",
      "type": "dropdown",
      "eventInstructions": "trackEvent:nav_click,navigation,event.eventData.label,href,event.eventData.value",
      "valueInstructions": "set:config.items,var,navMenus.mobileMenu;set:config.dropdownConfig.ariaLabel,i18n,nav.mobile",
      "config": {
        "items": [],
        "dropdownConfig": {
          "ariaLabel": "",
          "buttonClasses": "utilityButton ank-display-md-none ank-width-42px ank-height-42px ank-padding-0",
          "itemLinkClasses": "dropdownItem",
          "menuContainerClasses": "ank-display-md-none ank-width-100per ank-marginTop-10px ank-padding-12px ank-bg-bgColor ank-borderTop-1px__solid__secondaryAccentColor",
          "menuNavClasses": "ank-width-100per ank-maxWidth-1180px ank-marginInline-auto",
          "menuListClasses": "ank-listStyle-none ank-padding-0 ank-margin-0 ank-display-flex ank-flexDirection-column ank-gap-8px",
          "renderMode": "inline",
          "menuContainerId": "mobile-primary-navigation",
          "inlinePortalTargetSelector": "#mobile-primary-navigation-anchor",
          "closeOnSelect": true
        },
        "components": [
          "mobileMenuIcon"
        ]
      }
    },
    {
      "id": "mobileMenuIcon",
      "type": "icon",
      "valueInstructions": "set:config.ariaLabel,i18n,ui.openMenu",
      "config": {
        "iconName": "menu",
        "ariaLabel": "",
        "ariaHidden": true,
        "classes": "ank-fontSize-1_35rem"
      }
    },
    {
      "id": "languageMenu",
      "type": "dropdown",
      "eventInstructions": "setLanguage:event.eventData.value",
      "valueInstructions": "set:config.items,var,ui.languageOptions;set:config.dropdownConfig.ariaLabel,i18n,ui.selectLanguage",
      "config": {
        "items": [],
        "dropdownConfig": {
          "ariaLabel": "",
          "buttonClasses": "utilityButton",
          "itemLinkClasses": "dropdownItem",
          "menuContainerClasses": "dropdownMenu ank-minWidth-150px",
          "menuNavClasses": "ank-display-block",
          "menuListClasses": "ank-listStyle-none ank-padding-0 ank-margin-0 ank-display-flex ank-flexDirection-column ank-gap-4px",
          "renderMode": "overlay",
          "closeOnSelect": true,
          "overlayOffsetY": 8
        },
        "components": [
          "languageMenuLabel",
          "languageMenuCaret"
        ]
      }
    },
    {
      "id": "languageMenuLabel",
      "type": "text",
      "valueInstructions": "set:config.text,language",
      "config": {
        "tag": "span",
        "text": "",
        "classes": "ank-fontSize-0_82rem ank-fontWeight-900"
      }
    },
    {
      "id": "languageMenuCaret",
      "type": "icon",
      "config": {
        "iconName": "expand_more",
        "ariaHidden": true,
        "classes": "ank-display-inlineBlock ank-width-1em ank-height-1em ank-fontSize-1rem"
      }
    },
    {
      "id": "toggleThemeBtn",
      "type": "button",
      "eventInstructions": "toggleTheme",
      "valueInstructions": "set:config.ariaLabel,i18n,ui.toggleTheme;set:config.icon,themePick,dark_mode,light_mode",
      "config": {
        "id": "toggleThemeBtn",
        "type": "button",
        "label": "",
        "ariaLabel": "",
        "classes": "utilityButton ank-width-42px ank-height-42px ank-padding-0",
        "icon": "light_mode",
        "iconClasses": "ank-display-inlineBlock ank-width-1_1rem ank-height-1_1rem",
        "iconPosition": "before",
        "styles": {
          "backgroundColor": "var(--ank-bgColor)",
          "color": "var(--ank-titleColor)",
          "borderColor": "var(--ank-secondaryAccentColor)"
        }
      }
    },
    {
      "id": "headerCtaLink",
      "type": "link",
      "eventInstructions": "trackEvent:cta_click,cta,header,location,header",
      "valueInstructions": "set:config.text,i18n,ui.schedule;set:config.href,var,ctaTargets.calendlyUrl;set:config.ariaLabel,i18n,ui.schedule",
      "config": {
        "href": "#",
        "text": "",
        "ariaLabel": "",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "primaryAction ank-color-bgColor ank-display-none ank-display-sm-inlineFlex"
      }
    },
    {
      "id": "siteFooter",
      "type": "container",
      "config": {
        "id": "site-footer",
        "tag": "footer",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-16px ank-paddingBlock-54px ank-bg-secondaryBgColor ank-borderTop-1px__solid__secondaryAccentColor",
        "components": [
          "footerInner"
        ]
      }
    },
    {
      "id": "footerInner",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-grid ank-gridTemplateColumns-1fr ank-gap-22px",
        "styles": {
          "gridTemplateColumns": "repeat(auto-fit, minmax(210px, 1fr))"
        },
        "components": [
          "footerBrand",
          "footerServices",
          "footerBrandLinks",
          "footerContact"
        ]
      }
    },
    {
      "id": "footerBrand",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-12px",
        "components": [
          "footerBrandTitle",
          "footerBrandSummary",
          "footerDisclaimer",
          "footerCopyright"
        ]
      }
    },
    {
      "id": "footerBrandTitle",
      "type": "text",
      "valueInstructions": "set:config.text,varOr,brand.displayName,Astra Legal",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_35rem ank-fontWeight-900"
      }
    },
    {
      "id": "footerBrandSummary",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.summary",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-lineHeight-1_65 ank-fontSize-0_96rem"
      }
    },
    {
      "id": "footerDisclaimer",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.disclaimer",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "ank-m-0 ank-color-secondaryTextColor ank-lineHeight-1_55 ank-fontSize-0_84rem ank-opacity-0_82"
      }
    },
    {
      "id": "footerCopyright",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.copyright",
      "config": {
        "tag": "small",
        "text": "",
        "classes": "ank-color-secondaryTextColor ank-fontSize-0_82rem ank-opacity-0_78"
      }
    },
    {
      "id": "footerServices",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "footerServicesTitle",
          "footerServicesLinks"
        ]
      }
    },
    {
      "id": "footerServicesTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.servicesTitle",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1rem ank-fontWeight-900"
      }
    },
    {
      "id": "footerServicesLinks",
      "type": "container",
      "loopConfig": {
        "source": "var",
        "path": "navMenus.footerServices",
        "templateId": "footerLinkTemplate",
        "idPrefix": "footerServiceLink",
        "bindings": [
          {
            "to": "config.href",
            "sources": [
              "href",
              "value"
            ]
          },
          {
            "to": "config.text",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          },
          {
            "to": "config.ariaLabel",
            "sources": [
              {
                "from": "ariaLabel",
                "transform": "locale"
              },
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": []
      }
    },
    {
      "id": "footerLinkTemplate",
      "type": "link",
      "eventInstructions": "trackEvent:footer_link_click,navigation,event.eventData,href,event.eventData",
      "config": {
        "href": "/",
        "text": "",
        "ariaLabel": "",
        "classes": "ank-color-linkColor ank-fontWeight-800 ank-textDecoration-none ank-fontSize-0_92rem ank-lineHeight-1_35"
      }
    },
    {
      "id": "footerBrandLinks",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "footerBrandLinksTitle",
          "footerBrandLinksList",
          "footerLegalLinksTitle",
          "footerLegalLinksList"
        ]
      }
    },
    {
      "id": "footerBrandLinksTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.brandTitle",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1rem ank-fontWeight-900"
      }
    },
    {
      "id": "footerBrandLinksList",
      "type": "container",
      "loopConfig": {
        "source": "var",
        "path": "navMenus.footerBrand",
        "templateId": "footerLinkTemplate",
        "idPrefix": "footerBrandLink",
        "bindings": [
          {
            "to": "config.href",
            "sources": [
              "href",
              "value"
            ]
          },
          {
            "to": "config.text",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          },
          {
            "to": "config.ariaLabel",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": []
      }
    },
    {
      "id": "footerLegalLinksTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.legalTitle",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "ank-m-0 ank-marginTop-10px ank-color-titleColor ank-fontSize-1rem ank-fontWeight-900"
      }
    },
    {
      "id": "footerLegalLinksList",
      "type": "container",
      "loopConfig": {
        "source": "var",
        "path": "navMenus.footerLegal",
        "templateId": "footerLinkTemplate",
        "idPrefix": "footerLegalLink",
        "bindings": [
          {
            "to": "config.href",
            "sources": [
              "href",
              "value"
            ]
          },
          {
            "to": "config.text",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          },
          {
            "to": "config.ariaLabel",
            "sources": [
              {
                "from": "label",
                "transform": "locale"
              }
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": []
      }
    },
    {
      "id": "footerContact",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "footerContactTitle",
          "footerPhone",
          "footerEmail",
          "footerCalendly",
          "footerWhatsapp"
        ]
      }
    },
    {
      "id": "footerContactTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.contactTitle",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1rem ank-fontWeight-900"
      }
    },
    {
      "id": "footerPhone",
      "type": "link",
      "valueInstructions": "set:config.href,var,ctaTargets.phoneUrl;set:config.ariaLabel,i18n,footer.phoneAria",
      "config": {
        "href": "#",
        "text": "",
        "ariaLabel": "",
        "classes": "secondaryAction ank-width-fitContent ank-minWidth-44px ank-minHeight-44px",
        "components": [
          "footerPhoneIcon"
        ]
      }
    },
    {
      "id": "footerPhoneIcon",
      "type": "icon",
      "config": {
        "iconName": "phone_android",
        "ariaHidden": true,
        "classes": "ank-display-inlineBlock ank-width-1_1rem ank-height-1_1rem"
      }
    },
    {
      "id": "footerEmail",
      "type": "link",
      "valueInstructions": "set:config.href,var,ctaTargets.emailUrl;set:config.ariaLabel,i18n,footer.emailAria",
      "config": {
        "href": "#",
        "text": "",
        "ariaLabel": "",
        "classes": "secondaryAction ank-width-fitContent",
        "components": [
          "footerEmailIcon",
          "footerEmailText"
        ]
      }
    },
    {
      "id": "footerEmailIcon",
      "type": "icon",
      "config": {
        "iconName": "mail",
        "ariaHidden": true,
        "classes": "ank-display-inlineBlock ank-width-1_1rem ank-height-1_1rem"
      }
    },
    {
      "id": "footerEmailText",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,footer.email",
      "config": {
        "tag": "span",
        "text": "",
        "classes": "ank-fontWeight-900"
      }
    },
    {
      "id": "footerCalendly",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,footer.calendly;set:config.href,var,ctaTargets.calendlyUrl;set:config.ariaLabel,i18n,footer.calendly",
      "config": {
        "href": "#",
        "text": "",
        "ariaLabel": "",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "primaryAction ank-color-bgColor ank-width-fitContent"
      }
    },
    {
      "id": "footerWhatsapp",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,footer.whatsapp;set:config.href,var,ctaTargets.whatsappUrl;set:config.ariaLabel,i18n,footer.whatsapp",
      "config": {
        "href": "#",
        "text": "",
        "ariaLabel": "",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "secondaryAction ank-width-fitContent"
      }
    }
  ]
}
