{
  "version": 1,
  "domain": "grupoastralegal.com",
  "pageId": "registro-de-marca",
  "components": [
    {
      "id": "contentPage",
      "type": "container",
      "config": {
        "id": "main-content",
        "tag": "main",
        "tabindex": -1,
        "classes": "ank-width-100per ank-overflowX-hidden",
        "components": [
          "detailHero",
          "detailBody",
          "detailCta"
        ]
      }
    },
    {
      "id": "detailHero",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "sectionBase",
        "components": [
          "detailHeroContent"
        ]
      }
    },
    {
      "id": "detailHeroContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "sectionContent",
        "components": [
          "detailEyebrow",
          "detailTitle",
          "detailSummary"
        ]
      }
    },
    {
      "id": "detailEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionEyebrow"
      }
    },
    {
      "id": "detailTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.title",
      "config": {
        "tag": "h1",
        "text": "",
        "classes": "sectionTitle ank-maxWidth-18ch"
      }
    },
    {
      "id": "detailSummary",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.summary",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionSubtitle"
      }
    },
    {
      "id": "detailTrust",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "sectionBase ank-paddingBlock-30px ank-paddingBlock-md-46px",
        "components": [
          "detailTrustContent"
        ]
      }
    },
    {
      "id": "detailTrustContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "sectionContent",
        "components": [
          "detailTrustHeader",
          "detailTrustGrid"
        ]
      }
    },
    {
      "id": "detailTrustHeader",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "detailTrustEyebrow",
          "detailTrustTitle",
          "detailTrustDescription"
        ]
      }
    },
    {
      "id": "detailTrustEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.trustEyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionEyebrow"
      }
    },
    {
      "id": "detailTrustTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.trustTitle",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_35rem ank-fontSize-md-1_8rem ank-fontWeight-900 ank-lineHeight-1_12 ank-maxWidth-22ch"
      }
    },
    {
      "id": "detailTrustDescription",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.trustDescription",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionSubtitle ank-maxWidth-62rem"
      }
    },
    {
      "id": "detailTrustGrid",
      "type": "container",
      "loopConfig": {
        "source": "i18n",
        "path": "page.trustItems",
        "templateId": "detailTrustCardTemplate",
        "idPrefix": "detailTrustCard",
        "bindings": [
          {
            "to": "config.icon",
            "sources": [
              "icon"
            ]
          },
          {
            "to": "config.title",
            "sources": [
              "title"
            ]
          },
          {
            "to": "config.description",
            "sources": [
              "description"
            ]
          },
          {
            "to": "config.benefits",
            "sources": [
              "benefits"
            ]
          },
          {
            "to": "config.href",
            "sources": [
              "href"
            ]
          },
          {
            "to": "config.linkLabel",
            "sources": [
              "linkLabel"
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-repeatSD3COM1frED ank-gap-14px",
        "components": []
      }
    },
    {
      "id": "detailTrustCardTemplate",
      "type": "generic-card",
      "config": {
        "variant": "feature",
        "icon": "",
        "title": "",
        "description": "",
        "benefits": [],
        "href": "",
        "linkLabel": "",
        "target": "_self",
        "rel": "",
        "classes": "mutedPanel ank-display-flex ank-flexDirection-column ank-gap-10px",
        "featureIconContainerClasses": "ank-display-flex",
        "featureIconClasses": "ank-fontSize-1_45rem ank-width-1_45rem ank-height-1_45rem ank-color-linkColor",
        "featureTitleClasses": "cardTitle",
        "featureDescriptionClasses": "cardDescription",
        "benefitsListClasses": "benefitList",
        "benefitItemClasses": "benefitItem",
        "benefitIconClasses": "ank-fontSize-1rem ank-color-accentColor ank-marginTop-2px",
        "benefitTextClasses": "ank-color-secondaryTitleColor",
        "linkClasses": "cardLink"
      }
    },
    {
      "id": "detailBody",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "sectionBase ank-bg-secondaryBgColor ank-paddingBlock-36px ank-paddingBlock-md-64px",
        "components": [
          "detailBodyGrid"
        ]
      }
    },
    {
      "id": "detailBodyGrid",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-0_95fr__1_05fr ank-gap-18px ank-alignItems-start",
        "components": [
          "detailIntroPanel",
          "detailCardsGrid"
        ]
      }
    },
    {
      "id": "detailIntroPanel",
      "type": "container",
      "config": {
        "tag": "aside",
        "classes": "panel ank-display-flex ank-flexDirection-column ank-gap-16px ank-position-md-sticky ank-top-md-96px",
        "components": [
          "detailIntro",
          "detailAsideTitle",
          "detailAsideList"
        ]
      }
    },
    {
      "id": "detailIntro",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.intro",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "ank-m-0 ank-lineHeight-1_72 ank-color-secondaryTitleColor"
      }
    },
    {
      "id": "detailAsideTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.asideTitle",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "ank-m-0 ank-color-titleColor ank-fontSize-1_05rem ank-fontWeight-900"
      }
    },
    {
      "id": "detailAsideList",
      "type": "container",
      "loopConfig": {
        "source": "i18n",
        "path": "page.asideItems",
        "templateId": "detailAsideItemTemplate",
        "idPrefix": "detailAsideItem",
        "bindings": [
          {
            "to": "config.text",
            "sources": [
              "$item"
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": []
      }
    },
    {
      "id": "detailAsideItemTemplate",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "mutedPanel ank-m-0 ank-fontWeight-800 ank-lineHeight-1_4"
      }
    },
    {
      "id": "detailCardsGrid",
      "type": "container",
      "loopConfig": {
        "source": "i18n",
        "path": "page.cards",
        "templateId": "detailCardTemplate",
        "idPrefix": "detailCard",
        "bindings": [
          {
            "to": "config.icon",
            "sources": [
              "icon"
            ]
          },
          {
            "to": "config.title",
            "sources": [
              "title"
            ]
          },
          {
            "to": "config.description",
            "sources": [
              "description"
            ]
          },
          {
            "to": "config.benefits",
            "sources": [
              "benefits"
            ]
          },
          {
            "to": "config.href",
            "sources": [
              "href"
            ]
          },
          {
            "to": "config.linkLabel",
            "sources": [
              "linkLabel"
            ]
          },
          {
            "to": "config.target",
            "sources": [
              "target"
            ]
          },
          {
            "to": "config.rel",
            "sources": [
              "rel"
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-1fr ank-gap-16px",
        "components": []
      }
    },
    {
      "id": "detailCardTemplate",
      "type": "generic-card",
      "config": {
        "variant": "feature",
        "icon": "",
        "title": "",
        "description": "",
        "benefits": [],
        "href": "",
        "linkLabel": "",
        "target": "_self",
        "rel": "",
        "classes": "panel ank-display-flex ank-flexDirection-column ank-gap-12px",
        "featureIconContainerClasses": "ank-display-flex",
        "featureIconClasses": "ank-fontSize-1_45rem ank-width-1_45rem ank-height-1_45rem ank-color-linkColor",
        "featureTitleClasses": "cardTitle",
        "featureDescriptionClasses": "cardDescription",
        "benefitsListClasses": "benefitList",
        "benefitItemClasses": "benefitItem",
        "benefitIconClasses": "ank-fontSize-1rem ank-color-accentColor ank-marginTop-2px",
        "benefitTextClasses": "ank-color-secondaryTitleColor",
        "linkClasses": "cardLink"
      }
    },
    {
      "id": "detailServiceModule",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "sectionBase ank-paddingBlock-46px ank-paddingBlock-md-78px",
        "components": [
          "detailServiceModuleContent"
        ]
      }
    },
    {
      "id": "detailServiceModuleContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-0_9fr__1_1fr ank-gap-20px ank-alignItems-start",
        "components": [
          "detailServiceModuleIntro",
          "detailServiceModuleGrid"
        ]
      }
    },
    {
      "id": "detailServiceModuleIntro",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "panel ank-display-flex ank-flexDirection-column ank-gap-12px ank-position-md-sticky ank-top-md-96px",
        "components": [
          "detailServiceModuleEyebrow",
          "detailServiceModuleTitle",
          "detailServiceModuleDescription",
          "detailServiceModuleLink"
        ]
      }
    },
    {
      "id": "detailServiceModuleEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.moduleEyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionEyebrow"
      }
    },
    {
      "id": "detailServiceModuleTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.moduleTitle",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "sectionTitle ank-fontSize-md-2_35rem"
      }
    },
    {
      "id": "detailServiceModuleDescription",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.moduleDescription",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionSubtitle"
      }
    },
    {
      "id": "detailServiceModuleLink",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.primaryLabel",
      "config": {
        "href": "/contacto",
        "text": "",
        "classes": "secondaryAction ank-width-fitContent"
      }
    },
    {
      "id": "detailServiceModuleGrid",
      "type": "container",
      "loopConfig": {
        "source": "i18n",
        "path": "page.moduleItems",
        "templateId": "detailServiceModuleCardTemplate",
        "idPrefix": "detailServiceModuleCard",
        "bindings": [
          {
            "to": "config.icon",
            "sources": [
              "icon"
            ]
          },
          {
            "to": "config.title",
            "sources": [
              "title"
            ]
          },
          {
            "to": "config.description",
            "sources": [
              "description"
            ]
          },
          {
            "to": "config.benefits",
            "sources": [
              "benefits"
            ]
          },
          {
            "to": "config.href",
            "sources": [
              "href"
            ]
          },
          {
            "to": "config.linkLabel",
            "sources": [
              "linkLabel"
            ]
          }
        ]
      },
      "config": {
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-1fr ank-gap-14px",
        "components": []
      }
    },
    {
      "id": "detailServiceModuleCardTemplate",
      "type": "generic-card",
      "config": {
        "variant": "feature",
        "icon": "",
        "title": "",
        "description": "",
        "benefits": [],
        "href": "",
        "linkLabel": "",
        "target": "_self",
        "rel": "",
        "classes": "panel ank-display-flex ank-flexDirection-column ank-gap-10px",
        "featureIconContainerClasses": "ank-display-flex",
        "featureIconClasses": "ank-fontSize-1_45rem ank-width-1_45rem ank-height-1_45rem ank-color-linkColor",
        "featureTitleClasses": "cardTitle",
        "featureDescriptionClasses": "cardDescription",
        "benefitsListClasses": "benefitList",
        "benefitItemClasses": "benefitItem",
        "benefitIconClasses": "ank-fontSize-1rem ank-color-accentColor ank-marginTop-2px",
        "benefitTextClasses": "ank-color-secondaryTitleColor",
        "linkClasses": "cardLink"
      }
    },
    {
      "id": "detailCta",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "sectionBase",
        "components": [
          "detailCtaPanel"
        ]
      }
    },
    {
      "id": "detailCtaPanel",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "sectionContent panel",
        "components": [
          "detailCtaTitle",
          "detailCtaDescription",
          "detailCtaActions"
        ]
      }
    },
    {
      "id": "detailCtaTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.ctaTitle",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "sectionTitle"
      }
    },
    {
      "id": "detailCtaDescription",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.ctaDescription",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "sectionSubtitle"
      }
    },
    {
      "id": "detailCtaActions",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-gap-12px ank-flexWrap-wrap",
        "components": [
          "detailCtaPrimary",
          "detailCtaSecondary"
        ]
      }
    },
    {
      "id": "detailCtaPrimary",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.primaryLabel;set:config.href,var,ctaTargets.calendlyUrl",
      "config": {
        "href": "#",
        "text": "",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "primaryAction ank-color-bgColor"
      }
    },
    {
      "id": "detailCtaSecondary",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.secondaryLabel",
      "config": {
        "href": "/contacto",
        "text": "",
        "classes": "secondaryAction"
      }
    }
  ]
}
